[metadata]
name = tumgreyspf
version = mongo-0.1
summary = UNKNOWN
download_url = UNKNOWN
maintainer = Jan Schrewe
maintainer_email = jan@schafproductions.com

[files]
modules = tumgreyspfsupp
scripts = tumgreyspf
    tumgreyspf-clean
    tumgreyspf-stat
    tumgreyspf-configtest
